Solution/UserControls/ButtonT9.xaml

<UserControl x:Class="Solution.UserControls.ButtonT9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="UserControl" d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">

    <Button PreviewMouseDown="PreviewMouseDown_ButtonClicked" PreviewMouseUp="PreviewMouseUp_ButtonClicked" Command="{Binding ElementName=UserControl, Path=Command}" CommandParameter="{Binding ElementName=UserControl, Path=CommandParameter}">

        <Button.Style>
            <Style TargetType="Button">

                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="14"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border x:Name="border" Background="#ebe4e7" CornerRadius="2">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=UserControl, Path=TNumber}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=UserControl, Path=TNumber}" Value="-1">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=UserControl, Path=TSymbols}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=UserControl, Path=TSymbols}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="#c7c5c5" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>
        </Button.Style>
    
    </Button>

</UserControl>
